global:
  headHost: 172.19.0.22
  tlsSecretName: kypo-certs
  userCount: 10
  users:
    - email: kypo-admin@example.com
      iss: 'https://172.19.0.22/keycloak/realms/KYPO'
      fullName: "Demo Admin"
      givenName: "Demo"
      familyName: "Admin"
      admin: True
      keycloakUsername: kypo-admin
      keycloakPassword: password
    - email: kypo-user@example.com
      iss: 'https://172.19.0.22/keycloak/realms/KYPO'
      fullName: "Demo User"
      givenName: "Demo"
      familyName: "User"
      admin: False
      keycloakUsername: kypo-user
      keycloakPassword: password
  tlsPrivateKey:
  tlsPublicKey:
  oidcProviders:
    - url: https://172.19.0.22/keycloak/realms/KYPO
      logoutUrl: https://172.19.0.22/keycloak/realms/KYPO/protocol/openid-connect/logout
      clientId: KYPO-client
      label: Login with local Keycloack
      responseType: code
      refreshToken: true
  postgres:
    serviceName: postgres
    port: 5432
    user: postgres
    password: password

kypo-keycloak:
  keycloakPassword: password
  grafanaClientSecret: secret

kypo-guacamole:
  enabled: False

sandbox:
  kypoHeadIp: 172.19.0.22
  stackNamePrefix: default0
  dnsNameServers:
    - 1.1.1.1
    - 1.0.0.1
  osAuthUrl:
  osApplicationCredentialId:
  osApplicationCredentialSecret:
  proxyHost:
  proxyUser:
  proxyKey:
  gitConfig:
    providers: {}
    #providers: {"https://gitlab.ics.muni.cz/": "TOKEN"}
    user: git
    ansibleNetworkingUrl: https://gitlab.ics.muni.cz/muni-kypo-crp/backend-python/ansible-networking-stage/kypo-ansible-stage-one.git
    ansibleNetworkingRev: v1.0.14
