global:
  userCount: 10
  users:
    - sub: kypo-admin
      iss: 'https://172.19.0.22:443/csirtmu-dummy-issuer-server/'
      password: password
      email: kypo-admin@example.com
      fullName: "Demo Admin"
      givenName: "Demo"
      familyName: "Admin"
      admin: True
    - sub: kypo-user
      iss: 'https://172.19.0.22:443/csirtmu-dummy-issuer-server/'
      password: password
      email: kypo-user@example.com
      fullName: "Demo User"
      givenName: "Demo"
      familyName: "User"
      admin: False
  tlsPrivateKey:
  tlsPublicKey:

kypo-guacamole:
  enabled: False

sandbox:
  kypoHeadIp: 172.19.0.22
  stackNamePrefix: default0
  dnsNameServers:
    - 1.1.1.1
    - 1.0.0.1
  osAuthUrl:
  osApplicationCredentialId:
  osApplicationCredentialSecret:
  proxyHost:
  proxyUser:
  proxyKey:
  gitConfig:
    type: INTERNAL
    server: git-internal.kypo
    sshPort: 22
    restServerUrl: http://git-internal.kypo:5000/
    user: git
    privateKey:
    accessToken: no-gitlab-token
    ansibleNetworkingUrl: git@git-internal.kypo:/repos/backend-python/ansible-networking-stage/kypo-ansible-stage-one.git
    ansibleNetworkingRev: v1.0.12
